DATABASE_URL=""
GOOGLE_CLIENT_ID=""
GOOGLE_CLIENT_SECRET=""
NEXTAUTH_SECRET=""
NEXTAUTH_URL="http://localhost:3000"

NEXT_PUBLIC_STRIPE_PRO_PRICE_ID=""
NEXT_PUBLIC_STRIPE_MAX_PRICE_ID=""
NEXT_PUBLIC_STRIPE_ULTRA_PRICE_ID=""

STRIPE_SECRET_KEY=""
STRIPE_WEBHOOK_SECRET=""